# kerner-utils-collections

./: .project  pom-tycho.xml  pom.xml
src/main/java/net/sf/kerner/utils/collections/: AbstractToStringStrategy.java  ClonerCollection.java  ClonerImpl.java  ClonerList.java  CollectionAppender.java  CollectionCloner.java  CollectionFactory.java  CollectionModifier.java  CollectionTransformer.java  CollectionUtils.java  CollectionView.java  CollectionWalker.java  CollectionWalkerImpl.java  ComparatorInverter.java  ComparatorNull.java  CopierCollection.java  DefaultVisitor.java  Equalator.java  EqualatorByHash.java  ExceptionRuntimeDuplicateElement.java  FactoryCollection.java  Filter.java  FilterEqual.java  FilterInverter.java  IteratorPeek.java  IteratorToEnumerationTransformer.java  KeyValueViewKeys.java  KeyValueViewValues.java  ModifierCollection.java  NumericRange.java  ObjectIdentifier.java  ObjectToIndexMapper.java  ObjectToIndexMapperImpl.java  ObjectToIndexMapperProxy.java  PropertiesSorted.java  RangeScaler.java  Selector.java  SelectorMulti.java  SelectorMultiRandom.java  SelectorRandom.java  (+15 more)
src/main/java/net/sf/kerner/utils/collections/applier/: Applier.java  ApplierAbstract.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/equalator/: EqualatorApplier.java  EqualatorApplierProto.java  EqualatorDefault.java  EqualatorNull.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/filter/: Filter.java  FilterApplier.java  FilterApplierProto.java  FilterCollection.java  FilterGiven.java  FilterInverter.java  FilterNumberDouble.java  FilterNumberInteger.java  FilterParamized.java  FilterType.java  FilterVisitorApplierProto.java
src/main/java/net/sf/kerner/utils/collections/filter/impl/: FilterApplierProto.java  FilterGiven.java  FilterInverter.java  FilterType.java  FilterVisitorApplierProto.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/frequencies/: Frequencies.java  FrequenciesList.java  Frequency.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/impl/: AbstractToStringStrategy.java  CollectionUtil.java  CollectionUtils.java  CollectionViewDefault.java  CollectionWalkerImpl.java  ComparatorInverter.java  ComparatorNull.java  EqualatorDefault.java  FilterInverter.java  IteratorPeek.java  IteratorToEnumerationTransformer.java  KeyValueViewKeys.java  KeyValueViewValues.java  ObjectIdentifierProto.java  ObjectToIndexMapperImpl.java  ObjectToIndexMapperProxy.java  PropertiesSorted.java  ReverseComparator.java  ToStringStrategyDefault.java  TransformerAbstract.java  TransformerObjectToHashCode.java  UtilCollection.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/impl/equalator/: EqualatorApplierProto.java  EqualatorByHash.java  EqualatorDefault.java  EqualatorNull.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/impl/filter/: FilterApplierProto.java  FilterGiven.java  FilterInverter.java  FilterVisitorApplierProto.java
src/main/java/net/sf/kerner/utils/collections/impl/transformer/: TransformerObjectPairToFirst.java  TransformerObjectPairToSecond.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/impl/visitor/: VisitorApplierDefaultProto.java
src/main/java/net/sf/kerner/utils/collections/list/: AbstractDefaultListVisitor.java  AbstractDefaultVisitingListWalker.java  AbstractListTransformer.java  AbstractListVisitor.java  AbstractTransformingListFactory.java  ArrayListFactory.java  DefaultListVisitor.java  DefaultListVisitorImpl.java  DefaultVisitingListWalker.java  DividerList.java  FactoryList.java  FilterList.java  ListFactory.java  ListFilter.java  ListModifier.java  ListSelector.java  ListTransformer.java  ListUtils.java  ListView.java  ListVisitor.java  ListWalker.java  ListWalkerDefault.java  ListWalkerImpl.java  ModifierList.java  ModifingListFactory.java  SelectorList.java  TransformerList.java  TransformerStringToDouble.java  TransformerStringToInteger.java  TransformerToStringCollection.java  TransformingListFactory.java  UtilList.java  VisitingListWalker.java  VisitorList.java  VisitorListDefault.java
src/main/java/net/sf/kerner/utils/collections/list/filter/: FilterList.java  FilterNull.java  (+1 more)
src/main/java/net/sf/kerner/utils/collections/map/: AutoCreateValueMapDecorator.java  CollectionMap.java  DecoratorMapAutoCreateValue.java  FactoryMap.java  FactorySortedMap.java  MapCollection.java  MapCollectionAbstract.java  MapCount.java  MapFactory.java  MapList.java  MapMap.java  MapSet.java  MapSetObject.java  MapTreeSet.java  MapUtils.java  SortedMapFactory.java  TreeMapFactory.java  UtilMap.java
src/main/java/net/sf/kerner/utils/collections/set/: FactoryHashSet.java  FactoryLinkedHashSet.java  FactorySet.java  SetFactory.java  TransformerSet.java  UtilSet.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/trasformer/: ToString.java  TransformerApplierProto.java  TransformerEnumerationToIterable.java  TransformerEnumerationToIterator.java  TransformerIteratorToCollection.java  TransformerIteratorToEnumeration.java  TransformerObjectPairToFirst.java  TransformerObjectPairToSecond.java  package-info.java
src/main/java/net/sf/kerner/utils/collections/visitor/: ViewList.java  Visitor.java  VisitorApplier.java  VisitorApplierDefault.java  VisitorApplierDefaultProto.java  VisitorApplierProto.java  VisitorDefault.java  VisitorRememberSeen.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/net/sf/kerner/utils/collections/: TestFilterInverter.java  TestRangeScaler.java
src/test/java/net/sf/kerner/utils/collections/impl/: TestAbstractToStringStrategy.java  TestCollectionUtil.java  TestCollectionUtils.java  TestComparatorInverter.java  TestComparatorNull.java  TestFilterInverter.java  TestIteratorToEnumerationTransformer.java  TestObjectToIndexMapperImpl.java  TestPropertiesSorted.java  TestUtilCollection.java
src/test/java/net/sf/kerner/utils/collections/list/: TestListUtils.java
src/test/java/net/sf/kerner/utils/collections/map/: TestMapCount.java
(+54 files in other folders)
