Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities Collections
Bundle-SymbolicName: net.sf.kerner-utils-collections
Bundle-Version: 0.24.2.qualifier
Export-Package: net.sf.kerner.utils.collections;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.applier;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.equalator;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.filter;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.impl.equalator;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.impl.filter;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.impl.visitor;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.list;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.list.filter;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.list.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.list.impl.filter;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.list.visitor;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.map;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.map.collection;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.map.collection.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.map.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.set;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.set.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.visitor;version="0.24.2.qualifier"
Import-Package: net.sf.kerner.utils;version="0.18.0",
 net.sf.kerner.utils.async;version="0.18.0",
 net.sf.kerner.utils.concurrent;version="0.18.0",
 net.sf.kerner.utils.counter;version="0.18.0",
 net.sf.kerner.utils.exception;version="0.18.0",
 net.sf.kerner.utils.impl;version="0.18.0",
 net.sf.kerner.utils.impl.util;version="0.18.0",
 net.sf.kerner.utils.math;version="0.18.0",
 net.sf.kerner.utils.math.point;version="0.18.0",
 net.sf.kerner.utils.monitor.memory;version="0.18.0",
 net.sf.kerner.utils.swing.impl;version="0.18.0",
 net.sf.kerner.utils.swing.impl.util;version="0.18.0",
 net.sf.kerner.utils.time;version="0.18.0",
 org.junit;resolution:=optional,
 org.slf4j
