Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities Collections
Bundle-SymbolicName: net.sf.kerner-utils-collections
Bundle-Version: 1.1.0
Export-Package: net.sf.kerner.utils.collections;version="1.1.0",
 net.sf.kerner.utils.collections.applier;version="1.1.0",
 net.sf.kerner.utils.collections.comparator;version="1.1.0",
 net.sf.kerner.utils.collections.equalator;version="1.1.0",
 net.sf.kerner.utils.collections.filter;version="1.1.0",
 net.sf.kerner.utils.collections.frequencies;version="1.1.0",
 net.sf.kerner.utils.collections.impl;version="1.1.0",
 net.sf.kerner.utils.collections.list;version="1.1.0",
 net.sf.kerner.utils.collections.list.filter;version="1.1.0",
 net.sf.kerner.utils.collections.list.impl;version="1.1.0",
 net.sf.kerner.utils.collections.list.visitor;version="1.1.0",
 net.sf.kerner.utils.collections.map;version="1.1.0",
 net.sf.kerner.utils.collections.map.collection.impl;version="1.1.0",
 net.sf.kerner.utils.collections.map.impl;version="1.1.0",
 net.sf.kerner.utils.collections.set;version="1.1.0",
 net.sf.kerner.utils.collections.set.impl;version="1.1.0",
 net.sf.kerner.utils.collections.trasformer;version="1.1.0",
 net.sf.kerner.utils.collections.visitor;version="1.1.0"
Import-Package: net.sf.jranges.range;version="0.5.0",
 net.sf.jranges.range.doublerange;version="0.5.0",
 net.sf.jranges.range.doublerange.impl;version="0.5.0",
 net.sf.jranges.range.integerrange;version="0.5.0",
 net.sf.jranges.range.integerrange.impl;version="0.5.0",
 net.sf.kerner.utils;version="1.0.0",
 net.sf.kerner.utils.comparator;version="0.18.4",
 net.sf.kerner.utils.counter;version="0.18.4",
 net.sf.kerner.utils.equal;version="0.18.4",
 net.sf.kerner.utils.math;version="0.18.4",
 net.sf.kerner.utils.math.point;version="0.18.4",
 net.sf.kerner.utils.pair;version="0.18.4",
 net.sf.kerner.utils.transformer;version="1.0.0",
 net.sf.kerner.utils.visitor;version="1.0.0",
 org.junit;resolution:=optional
