Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kerner-utils-co
Bundle-SymbolicName: net.sf.kerner-utils-collections
Bundle-Version: 0.21.2.SNAPSHOT
Export-Package: net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier,
 net.sf.kerner.utils.collections.equalator,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.impl.equalator,
 net.sf.kerner.utils.collections.impl.filter,
 net.sf.kerner.utils.collections.impl.visitor,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.filter,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.list.impl.filter,
 net.sf.kerner.utils.collections.list.visitor,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.map.collection,
 net.sf.kerner.utils.collections.map.collection.impl,
 net.sf.kerner.utils.collections.map.impl,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.set.impl,
 net.sf.kerner.utils.collections.visitor
