Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities Collections
Bundle-SymbolicName: net.sf.kerner.utils.collections
Bundle-Version: 1.2.1.qualifier
Export-Package: net.sf.kerner.utils.collections;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.applier;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.comparator;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.equalator;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.filter;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.frequencies;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.impl;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.list;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.list.filter;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.list.impl;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.list.visitor;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.map;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.map.collection.impl;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.map.impl;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.set;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.set.impl;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.trasformer;version="1.1.2.qualifier",
 net.sf.kerner.utils.collections.visitor;version="1.1.2.qualifier"
Import-Package: net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integerrange,
 net.sf.jranges.range.integerrange.impl,
 net.sf.kerner.utils,
 net.sf.kerner.utils.comparator,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.transformer,
 net.sf.kerner.utils.visitor,
 org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
