Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utils Collections
Bundle-SymbolicName: net.sf.kerner.utils.collections
Bundle-Version: 1.3.1.qualifier
Export-Package: net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier,
 net.sf.kerner.utils.collections.comparator,
 net.sf.kerner.utils.collections.equalator,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.frequencies,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.filter,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.list.visitor,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.map.collection.impl,
 net.sf.kerner.utils.collections.map.impl,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.set.impl,
 net.sf.kerner.utils.collections.trasformer,
 net.sf.kerner.utils.collections.visitor
Import-Package: org.junit;resolution:=optional
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.jranges,
 net.sf.kerner.utils
