Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities Collections
Bundle-SymbolicName: net.sf.kerner-utils-collections
Bundle-Version: 0.25.0
Export-Package: net.sf.kerner.utils.collections;version="0.25.0",
 net.sf.kerner.utils.collections.applier;version="0.25.0",
 net.sf.kerner.utils.collections.comparator,
 net.sf.kerner.utils.collections.equalator;version="0.25.0",
 net.sf.kerner.utils.collections.filter;version="0.25.0",
 net.sf.kerner.utils.collections.frequencies;version="0.25.0",
 net.sf.kerner.utils.collections.impl;version="0.25.0",
 net.sf.kerner.utils.collections.list;version="0.25.0",
 net.sf.kerner.utils.collections.list.filter;version="0.25.0",
 net.sf.kerner.utils.collections.list.impl;version="0.25.0",
 net.sf.kerner.utils.collections.list.visitor;version="0.25.0",
 net.sf.kerner.utils.collections.map;version="0.25.0",
 net.sf.kerner.utils.collections.map.collection.impl;version="0.25.0",
 net.sf.kerner.utils.collections.map.impl;version="0.25.0",
 net.sf.kerner.utils.collections.set;version="0.25.0",
 net.sf.kerner.utils.collections.set.impl;version="0.25.0",
 net.sf.kerner.utils.collections.trasformer;version="0.25.0",
 net.sf.kerner.utils.collections.visitor;version="0.25.0"
Import-Package: net.sf.kerner.utils;version="0.18.4",
 net.sf.kerner.utils.comparator;version="0.18.4",
 net.sf.kerner.utils.counter;version="0.18.4",
 net.sf.kerner.utils.equal;version="0.18.4",
 net.sf.kerner.utils.math;version="0.18.4",
 net.sf.kerner.utils.math.point;version="0.18.4",
 net.sf.kerner.utils.pair;version="0.18.4",
 net.sf.kerner.utils.transformer;version="0.18.4",
 org.junit;resolution:=optional
